OPENAI_MODEL=chat3-5
 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1ncm91c2UtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HMYhK8fZGTpR92FL437OkJUKJ1wFVquLgcKrwNUnsX
 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
 
AZURE_OPENAI_ENDPOINT=https://cog-rob2nleooqzme.openai.azure.com/
AZURE_OPENAI_API_KEY=2f1f7bdb69ef4fbd94b91bcd4043a1f5
 
IMAGE_OPENAI_ENDPOINT=https://cog-c2bp42wxw3ed4.openai.azure.com/
IMAGE_OPENAI_API_KEY=55d1707d9cf44c8e81a4e6f7a16fe31f
 
OPENAI_API_KEY=null
REPLICATE_API_TOKEN=r8_667SrJ2utKNFKrBqoa5XQp85Tlv7dWq305mfi
DATABASE_URL=mysql://n92hf6ozovx2n5kmutx0:pscale_pw_9ghh4O74eH3VCcJKzrhJ0ojmpCe8XDmvE7f8yXBdc80@aws.connect.psdb.cloud/pocketmon?sslaccept=strict
 
STRIPE_API_KEY=null
STRIPE_WEBHOOK_SECRET=null
 
NEXT_PUBLIC_APP_URL="http://localhost:3000"